{% set name = "numexpr" %}
{% set version = "2.6.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "db2ee72f277b23c82d204189290ea4b792f9bd5b9d67744b045f8c2a8e929a06" %}


package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - numpy x.x

  run:
    - python
    - numpy x.x

test:
  # Python imports
  imports:
    - numexpr
