#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=etc/requirements_py36_locked.txt etc/requirements.in etc/requirements_blaze.in etc/requirements_build.in etc/requirements_dev.in etc/requirements_docs.in etc/requirements_talib.in
#
-e git+git://github.com/quantopian/blaze.git@f26375a6708eab85b7acc7869d6c518df2f974eb#egg=blaze  # via -r etc/requirements_blaze.in
-e git+git://github.com/quantopian/datashape.git@cae16a85406ca4302ff1f985b74a3809be0a83a1#egg=datashape  # via -r etc/requirements_blaze.in, odo
-e git+git://github.com/quantopian/odo.git@ba84238eb8dbcac4784ae7ebf62988d7e163c283#egg=odo  # via -r etc/requirements_blaze.in, blaze
alabaster==0.7.12         # via sphinx
alembic==1.4.2            # via -r etc/requirements.in
argh==0.26.2              # via sphinx-autobuild
babel==2.8.0              # via sphinx
bcolz==1.2.1              # via -r etc/requirements.in
bottleneck==1.3.2         # via -r etc/requirements.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r etc/requirements.in, flask, pip-tools
coverage==5.2.1           # via -r etc/requirements_dev.in
cycler==0.10.0            # via matplotlib
cython==0.29.21           # via -r etc/requirements_build.in
cytoolz==0.10.1           # via -r etc/requirements_blaze.in
dask[dataframe]==2.10.1   # via -r etc/requirements_blaze.in, blaze, odo
decorator==4.4.2          # via networkx
docutils==0.16            # via sphinx
empyrical==0.5.3          # via -r etc/requirements.in
flake8==3.8.3             # via -r etc/requirements_dev.in
flask-cors==3.0.8         # via blaze
flask==1.1.2              # via blaze, flask-cors
fsspec==0.8.0             # via dask
h5py==2.10.0              # via -r etc/requirements.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.7.0  # via flake8
intervaltree==3.1.0       # via -r etc/requirements.in
iso3166==1.0.1            # via -r etc/requirements.in
iso4217==1.6.20180829     # via -r etc/requirements.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask, numpydoc, sphinx
kiwisolver==1.2.0         # via matplotlib
livereload==2.6.2         # via sphinx-autobuild
locket==0.2.0             # via partd
logbook==1.5.3            # via -r etc/requirements.in
lru-dict==1.1.6           # via -r etc/requirements.in
lxml==4.5.2               # via pandas-datareader
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako
matplotlib==3.3.0         # via -r etc/requirements_dev.in
mccabe==0.6.1             # via flake8
mock==4.0.2               # via -r etc/requirements_dev.in
multipledispatch==0.6.0   # via -r etc/requirements.in, datashape, odo
networkx==1.11            # via -r etc/requirements.in, odo
nose-ignore-docstring==0.2  # via -r etc/requirements_dev.in
nose-parameterized==0.6.0  # via -r etc/requirements_dev.in
nose-timer==1.0.0         # via -r etc/requirements_dev.in
nose==1.3.7               # via -r etc/requirements_dev.in, nose-timer
numexpr==2.7.1            # via -r etc/requirements.in, tables
numpy==1.19.1             # via -r etc/requirements.in, -r etc/requirements_build.in, bcolz, bottleneck, dask, datashape, empyrical, h5py, matplotlib, numexpr, odo, pandas, patsy, scipy, statsmodels, ta-lib, tables, trading-calendars
numpydoc==1.1.0           # via -r etc/requirements_docs.in
packaging==20.4           # via sphinx
pandas-datareader==0.8.1  # via -r etc/requirements.in, empyrical
pandas==0.22.0            # via -r etc/requirements.in, dask, empyrical, odo, pandas-datareader, statsmodels, trading-calendars
partd==1.1.0              # via dask
pathtools==0.1.2          # via sphinx-autobuild, watchdog
patsy==0.5.1              # via -r etc/requirements.in, statsmodels
pillow==7.2.0             # via matplotlib
pip-tools==5.3.1          # via -r etc/requirements_dev.in
port_for==0.3.1           # via sphinx-autobuild
psutil==5.7.2             # via blaze
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via sphinx
pyparsing==2.4.7          # via matplotlib, packaging
python-dateutil==2.8.1    # via -r etc/requirements.in, alembic, datashape, matplotlib, pandas
python-editor==1.0.4      # via alembic
python-interface==1.6.0   # via -r etc/requirements.in
pytz==2020.1              # via -r etc/requirements.in, babel, pandas, trading-calendars
pyyaml==5.3.1             # via sphinx-autobuild
requests==2.24.0          # via -r etc/requirements.in, pandas-datareader, responses, sphinx
responses==0.10.15        # via -r etc/requirements_dev.in
scipy==1.5.2              # via -r etc/requirements.in, empyrical, statsmodels
setuptools-scm==4.1.2     # via -r etc/requirements_build.in
six==1.15.0               # via -r etc/requirements.in, cycler, flask-cors, h5py, livereload, multipledispatch, packaging, patsy, pip-tools, python-dateutil, python-interface, responses
snowballstemmer==2.0.0    # via sphinx
sortedcontainers==2.2.2   # via intervaltree
sphinx-autobuild==0.7.1   # via -r etc/requirements_docs.in
sphinx-rtd-theme==0.5.0   # via -r etc/requirements_docs.in
sphinx==3.1.2             # via -r etc/requirements_docs.in, numpydoc, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlalchemy==1.3.18        # via -r etc/requirements.in, alembic, blaze
statsmodels==0.11.1       # via -r etc/requirements.in
ta-lib==0.4.18            # via -r etc/requirements_talib.in
tables==3.6.1             # via -r etc/requirements.in
testfixtures==6.14.1      # via -r etc/requirements_dev.in
toolz==0.10.0             # via -r etc/requirements.in, blaze, cytoolz, dask, odo, partd, trading-calendars
tornado==6.0.4            # via livereload, sphinx-autobuild
trading-calendars==1.11.8  # via -r etc/requirements.in
urllib3==1.25.10          # via requests
watchdog==0.10.3          # via sphinx-autobuild
werkzeug==1.0.1           # via flask
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
